@media screen and ( max-width: 1200px )
  html 
    font-size: 12px
  .nav 
    &__item 
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav 
    display: none
  .hero 
    &__instagram 
      display: none
    &__content 
      margin-left: 0
@media screen and ( max-width: 760px )
  .row 
    flex-direction: column
    align-items: center
  .types 
    &__card 
      margin-bottom: 5rem
  .card 
    &__text 
      margin-left: 0
  .design 
    background-color: $dark
    &__title 
      color: $light
    &__subtitle 
      color: $light
    &__card 
      margin-bottom: 6rem
    &__pricetag 
      padding: 1.214rem 5rem 1.214rem 4rem
@media screen and ( max-width: 576px )
  html 
    font-size: 14px
  .contacts 
    &__phone 
      margin-right: 0
      color: $light
      text-decoration: none
    &__button 
      display: none
  .title 
    font-size: 1.64rem
    font-weight: normal
  .hero
    &__content 
      max-width: 22.86rem
    &__scroll-down 
      display: none
    &__text 
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button 
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  