.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap 
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    &--primary
      color: $primary
      margin-bottom: 1.657rem
      line-height: 2rem
  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 2.76rem
  &__phone
    text-decoration: none
    color: $primary
  &__image
    margin-bottom: 2.7rem
  &__icon
    &:first-child
      margin-right: 0.85rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.185rem 4.185rem
    font-size: 1.150rem
  &__menu
    background-color: $dark
    padding: 3.585rem 0
  &__map
    max-width: 66rem
    width: 100%
    min-height: 465px
    margin-bottom: 4.6rem
